<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{album_name}} - {{artist_name}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='APlayer.min.css') }}">
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .container {
            max-width: 32rem;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }
        h1 {
            font-size: 54px;
            color: #333;
            margin: 30px 0 10px;
        }
        h2 {
            font-size: 22px;
            color: #555;
        }
        h3 {
            font-size: 24px;
            color: #555;
        }
        hr {
            display: block;
            width: 7rem;
            height: 1px;
            margin: 2.5rem 0;
            background-color: #eee;
            border: 0;
        }
        a {
            color: #08c;
            text-decoration: none;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container" style="margin-top:130px">
        <div id="player" class="aplayer"></div>
    </div>
    <script src="{{ url_for('static', filename='APlayer.min.js') }}"></script>
    <script>
        var ap = new APlayer({
            element: document.getElementById('player'),
            narrow: false,
            autoplay: true,
            showlrc: false,
            mutex: true,
            theme: '#ad7a86',
            music: 
            [
                {% for k in range(lens) %}
                {
                    title: '{{ song_names[k] }}',
                    author: '{{artists[k]}}',
                    url: '{{song_urls[k]}}',
                    pic: '{{pic_urls[k]}}'
                },
                {% endfor %}
            ]
        });
        ap.init();
    </script>
</body>
</html>