<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{song_name}} - {{artist}}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='APlayer.min.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .container {
            max-width: {{max_width}};
        }
        h1 {
            font-size: 54px;
            color: #333;
            margin: 30px 0 10px;
        }
        h2 {
            font-size: 22px;
            color: #555;
        }
        h3 {
            font-size: 24px;
            color: #555;
        }
        hr {
            display: block;
            width: 7rem;
            height: 1px;
            margin: 2.5rem 0;
            background-color: #eee;
            border: 0;
        }
        a {
            color: #08c;
            text-decoration: none;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="player" class="aplayer"></div>
    </div>
    <script src="{{ url_for('static', filename='APlayer.min.js') }}"></script>
    <script>
        var ap = new APlayer({
            element: document.getElementById('player'),
            narrow: false,
            autoplay: true,
            {% if lyrics %}
              showlrc: 1,
            {% else %}
              showlrc: 0,
            {% endif %}
            mutex: true,
            theme: '#615754',
            music: {
                title: '{{song_name}}',
                author: '{{artist}}',
                url: '{{song_url}}',
                pic: '{{pic_url}}',
                {% if lyrics %}
                  lrc: "{{lyrics}}"
                {% endif %}
            }
        });
        ap.init();
    </script>
</body>
</html>
